<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Instrument</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js" integrity="sha512-4P0ZJ49OMXe3jXT+EsEaq82eNwFeyYL81LeHGzGcEhowFbTqeQ80q+NEkgsE8tHPs6aCqvi7U+XWliAjDmT5Lg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.js" integrity="sha512-U2sgwrFhl+Tgx9iGH9h5Ba2WyIjyCes+D0prtIFw3a0V+/fkaeL5Cd/VjyPHno9kUPE1rnNhBGTyvtZsfJp0xg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    body {
      background-color: hsl(0, 0%, 0%);
      color: hsl(120, 100%, 25%);
      font-family: sans-serif;
    }
    .canvas {
      margin: 50px auto 0 auto;
      width: 700px;
    }
    .controls {
      display: flex;
      flex-direction: row;
      gap: 10px;
      margin: auto;
      width: 700px;
    }
    .control-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
    .kick-1, #kick-button-1 button {
      color: hsl(0, 100%, 50%);
    }
    .kick-2, #kick-button-2 button {
      color: hsl(39, 100%, 50%);
    }
    .snare, #snare-button button {
      color: hsl(60, 100%, 50%);
    }
    .hihat, #hihat-button button {
      color: hsl(120, 100%, 25%);
    }
    .tom, #tom-button button {
      color: deepskyblue;
    }
    .button button {
      width: 100px;
      height: 25px;
      background-color: hsl(0, 0%, 0%);
      text-transform: uppercase;
      border: 1px solid hsl(120, 100%, 25%);
      border-radius: 30px;
      transition: all 0.3s;
    }
    .button button:hover {
      background-color: hsl(0, 0%, 15%);
      color: hsl(120, 100%, 35%);
      border: 1px solid hsl(120, 100%, 35%);
      scale: 1.08;
    }
    .slider input[type="range"] {
      -webkit-appearance: none;
      border-radius: 5px;
      background: hsl(0, 0%, 0%);
      border: 1px solid hsl(120, 100%, 25%);
    }
    .slider input[type="range"]:hover {
      background:hsl(0, 0%, 15%);
    }
    .slider input[type="range"]::-webkit-slider-thumb {
      border-radius: 50%;
      background: hsl(120, 100%, 25%);
      cursor: pointer;
    }
    .slider input[type="range"]::-moz-range-thumb {
      background: hsl(120, 100%, 25%);
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>
    <div id="canvas" class="canvas"></div>
    <div class="controls">
      <div class="control-container kick-1">
        <label for="kick-slider-1">tempo in sec.</label>
        <div id="kick-slider-1" class="slider kick-slider-1"></div>
        <div id="kick-button-1" class="button kick-button-1"></div>
      </div>
      <div class="control-container kick-2">
        <label for="kick-slider-2">tempo in sec.</label>
        <div id="kick-slider-2" class="slider kick-slider-2"></div>
        <div id="kick-button-2" class="button kick-button-2"></div>
      </div>
      <div class="control-container snare">
        <label for="snare-slider">tempo in sec.</label>
        <div id="snare-slider" class="slider snare-slider"></div>
        <div id="snare-button" class="button snare-button"></div>
      </div>
      <div class="control-container hihat">
        <label for="hihat-slider">tempo in sec.</label>
        <div id="hihat-slider" class="slider hihat-slider"></div>
        <div id="hihat-button" class="button hihat-button"></div>
      </div>
      <div class="control-container tom">
        <label for="tom-slider">tempo in sec.</label>
        <div id="tom-slider" class="slider tom-slider"></div>
        <div id="tom-button" class="button tom-button"></div>
      </div>
    </div>
  </main>
  <script src="instrument.js"></script>
</body>
</html>